<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>#oofgang</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <style>
    html,
    body {
      height: 100%;
    }
    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }
    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }
    .form-signin .form-floating:focus-within {
      z-index: 2;
    }
    .form-signin label {
      font-size :smaller;
    }
    .form-signin input {
      font-size :smaller;
      font-family: 'Courier New', Courier, monospace;
      font-weight: 800;
      margin-top: 50px;
    }
    .form-signin p {
      padding-top: 30px;
    }
  </style>
  <script>
    $( document ).ready(function() {
      new ClipboardJS('.btn');
    });
  </script>
</head>
<body class="text-center bg-dark">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
  <main class="form-signin">
    <img class="mb-4 img-thumbnail" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/OxygenOSLogo.svg/1200px-OxygenOSLogo.svg.png" alt="" width="72" height="72">
    <h1 class="h3 mb-3 fw-normal text-light">#oofgang md5sum</h1>
    <div class="form-floating">
      <input readonly type="text" class="form-control" id="oofclip" value="9bc4a8f28e6f326191b7cf7996bbe903">
      <label for="oofclip">PocoPorts-MIUI-12.6-oofgang.zip</label>
      <button class="w-100 btn btn-lg btn-success btn-clipboard" type="button" data-clipboard-action="copy" data-clipboard-target="#oofclip">Copy</button>
    </div>
    <p class="mt-5 mb-3 text-muted">&copy; 2020–2021 #oofgang</p>
  </main>
</body>
</html>
