<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>#oofgang</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin label {
      font-size: smaller;
    }

    .form-signin input {
      font-size: smaller;
      font-family: 'Courier New', Courier, monospace;
      font-weight: 800;
      margin-top: 50px;
    }

    .form-signin p {
      padding-top: 30px;
    }
  </style>
  <script>
    $(document).ready(function () {
      new ClipboardJS('.btn');
    });
  </script>
</head>

<body class="text-center bg-dark">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
  <main class="form-signin">
    <img class="mb-4 img-thumbnail"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/OxygenOSLogo.svg/1200px-OxygenOSLogo.svg.png"
      alt="" width="72" height="72">
    <h1 class="h3 mb-3 fw-normal text-light">#oofgang md5sum</h1>
    <div class="form-floating">
      <input readonly type="text" class="form-control" id="oofclip" value="84ed7e54b8e9008ea202b81f018979db">
      <label for="oofclip">OOS11-AzadiKaAmritMahotsav-oofgang.zip</label>
      <button class="w-100 btn btn-lg btn-success btn-clipboard" type="button" data-clipboard-action="copy"
        data-clipboard-target="#oofclip">Copy</button>
    </div>
    <p class="mt-5 mb-3 text-muted">&copy; 2021–2023 #oofgang</p>
  </main>
</body>

</html>